<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnGoToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:contentDescription="Home"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>


    </RelativeLayout>
    <EditText
        android:id="@+id/edtSoTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtMota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:inputType="text" />


    <Button
        android:id="@+id/btnChonDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn danh mục"
        android:hint="Chọn nguồn thu"
        android:background="@color/blue"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <!-- ImageView cho chọn ngày -->
        <ImageView
            android:id="@+id/btnChonNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_picker"
            android:contentDescription="Chọn ngày"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:id="@+id/btnChonGio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_picker"
            android:contentDescription="Chọn giờ" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày và giờ sẽ được hiển thị ở đây"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- TextView để hiển thị tổng tiền thu nhập -->
    <TextView
        android:id="@+id/tvTongThuNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng thu nhập: 0đ"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnLuuThuNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thu nhập"
        android:background="@color/green"/>



    <ListView
        android:id="@+id/lvThuNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
