<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnGoToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:contentDescription="Home"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>


    </RelativeLayout>
    <!-- Nhập số tiền chi tiêu -->
    <EditText
        android:id="@+id/edtSoTienChiTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền chi tiêu"
        android:inputType="numberDecimal" />

    <!-- Mô tả chi tiêu -->
    <EditText
        android:id="@+id/edtMotaChiTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả chi tiêu"
        android:inputType="text" />

    <!-- Chọn danh mục chi tiêu -->
    <Button
        android:id="@+id/btnChonDanhMucChiTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn danh mục chi tiêu"
        android:hint="Chọn danh mục"
        android:background="@color/blue"/>

    <!-- Chọn ngày và giờ cho chi tiêu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <!-- ImageView cho chọn ngày -->
        <ImageView
            android:id="@+id/btnChonNgayChiTieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_picker"
            android:contentDescription="Chọn ngày"
            android:layout_marginEnd="10dp" />

        <!-- ImageView cho chọn giờ -->
        <ImageView
            android:id="@+id/btnChonGioChiTieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_picker"
            android:contentDescription="Chọn giờ" />
    </LinearLayout>

    <!-- TextView hiển thị ngày và giờ đã chọn -->
    <TextView
        android:id="@+id/tvDateTimeChiTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày và giờ chi tiêu sẽ được hiển thị ở đây"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- TextView hiển thị tổng chi tiêu -->
    <TextView
        android:id="@+id/tvTongChiTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng chi tiêu: 0đ"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <!-- Nút lưu chi tiêu -->
    <Button
        android:id="@+id/btnLuuChiTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu chi tiêu"
        android:background="@color/green"/>

    <!-- ListView hiển thị danh sách chi tiêu -->
    <ListView
        android:id="@+id/lvChiTieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
