<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="#FFFFFF">

    <!-- Nút Đăng Xuất -->
    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Đăng Xuất"
        android:layout_marginTop="16dp"/>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản Lý Chi Tiêu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- Lời chào -->
    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào: "
        android:layout_marginTop="8dp"/>




    <!-- Phần Tổng Quan Tài Chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:background="#F4F4F4"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_financial_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Quan Tài Chính"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/current_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số Dư Hiện Tại: "
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/soDuHienTai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/blue"
        android:text="0 đ" />
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/total_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Thu Nhập: "
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="1dp"
            android:textColor="@color/white"
             />
            <TextView
                android:id="@+id/expense_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 đ"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTongChiTieuHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Tổng chi tiêu: 0 đ"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- Tuỳ chọn: Đường phân cách -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- Các phần khác -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#EEEEEE"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản Lý "
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/button_expense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chi Tiêu"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_button"
                    android:layout_weight="1"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btnTN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Thu Nhập"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản Lý Danh Mục "
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/button_DanhMucCT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Danh mục Chi Tiêu"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/button_DanhMucTN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Danh mục Thu Nhập"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Các nút Báo cáo và Ngân sách -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/button_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Báo cáo và Phân tích"
            android:layout_weight="1"
            android:padding="12dp"/>

        <Button
            android:id="@+id/button_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thiết lập Ngân sách"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:padding="12dp"/>

    </LinearLayout>
</LinearLayout>
