<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:paddingBottom="20dp"
android:text="Quản Lý Chi Tiêu"
android:textSize="26sp"
android:textStyle="bold"
android:textColor="@color/black"
    android:background="#FFBB86FC"
    android:padding="10dp"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="vertical"
android:layout_marginTop="30dp">

<Button
    android:id="@+id/button_to_login_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
android:padding="10dp"
android:text="Đăng Nhập"
android:background="@color/colorPrimary"
android:textColor="@android:color/white"
android:drawableLeft="@drawable/ic_login"
android:drawablePadding="8dp" />

<Button
    android:id="@+id/button_to_Register_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Đăng Ký"
    android:background="@color/colorAccent"
    android:textColor="@android:color/white"
    android:drawableLeft="@drawable/ic_register"
android:drawablePadding="8dp" />
</LinearLayout>

    </LinearLayout>
