<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề của màn hình -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cài đặt Ngân sách"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Nhập ngân sách tổng -->
    <TextView
        android:id="@+id/textBudgetTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngân sách Tổng:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextTotalBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nhập số tiền"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Danh sách các danh mục ngân sách -->
    <TextView
        android:id="@+id/textCategoryBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh mục Ngân sách:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" />

    <!-- Nút lưu -->
    <Button
        android:id="@+id/buttonSaveBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Ngân sách"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="10dp" />

</LinearLayout>
