<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề của màn hình -->
    <TextView
        android:id="@+id/textReportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Báo cáo Chi tiêu"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Thời gian báo cáo -->
    <TextView
        android:id="@+id/textReportPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khoảng thời gian:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/buttonStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Bắt đầu"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đến"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <Button
            android:id="@+id/buttonEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Kết thúc"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <!-- Tổng chi tiêu và thu nhập -->
    <TextView
        android:id="@+id/textTotalIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng thu nhập: 0 đ"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textTotalExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng chi tiêu: 0 đ"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <!-- Biểu đồ hoặc báo cáo -->

    <!-- Nút xem chi tiết -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:padding="8dp">

        <!-- Placeholder for the chart -->
        <TextView
            android:id="@+id/textChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Biểu đồ chi tiêu (hoặc báo cáo thống kê)"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem Chi Tiết"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="10dp" />

</LinearLayout>
