<resources>
    <!-- Màu nền chính của ứng dụng -->
    <color name="white">#FFFFFF</color> <!-- Màu trắng -->

    <!-- Màu chữ -->
    <color name="black">#000000</color> <!-- Màu đen -->

    <!-- Màu cho các nút -->
    <color name="colorPrimary">#6200EE</color> <!-- Màu chính -->
    <color name="colorAccent">#03DAC5</color> <!-- Màu nhấn -->

    <!-- Bạn có thể thêm màu sắc tùy chỉnh khác -->
    <color name="light_gray">#E0E0E0</color> <!-- Màu xám nhạt -->
    <color name="dark_gray">#757575</color> <!-- Màu xám đậm -->
    <color name="blue">#2196F3</color> <!-- Màu xanh dương -->
    <color name="green">#4CAF50</color> <!-- Màu xanh lá -->
    <color name="red">#F44336</color> <!-- Màu đỏ -->
</resources>
